#pragma kernel InitializeSpectrum
#pragma kernel GenerateButterflyTexture
#pragma kernel GenerateHeightSpectrum

#define PI 3.14159265358979323846
#define G 9.8

RWTexture2D<float4> spectrum_texture;
RWTexture2D<float2> fourier_texture;
RWTexture2D<float> height_texture;
RWTexture2D<float4> butterfly_texture;
uniform uint u_N;
uniform float u_L;
uniform float u_time;
uniform float2 u_wind_direction;
uniform float u_wind_speed;

// Huga Elias integer hash
float Hash(uint n) {
    n = (n << 13U) ^ n;
    n = n * (n * n * 15731U + 0x789221U) + 0x1376312589U;
    return float(n & uint(0x7fffffffU)) / float(0x7fffffff);
}

// Box Muller transform
float2 UniformToGaussianDistribution(float u1, float u2, float u3, float u4) {
    float2 R = float2(sqrt(-2.0f * log(u1)), sqrt(-2.0f * log(u3)));
    float2 theta = float2(2.0f * PI * u2, 2.0f * PI * u4);
    return float4(R.x * cos(theta.x), R.x * sin(theta.x), R.y * cos(theta.y), R.y * sin(theta.y));
}

float PhillipsSpectrum(float2 wavevector) {
    const float L = u_wind_speed * u_wind_speed / G;
    const float k = length(wavevector);
    const float inv_k = 1.0f / k;
    const float2 direction = wavevector / k;
    const float inv_k_times_L = 1.0f * inv_k / L;
    const float wind_dot_wavedirection = dot(u_wind_direction, direction);
    return 0.0081f * exp(-1.0f * inv_k_times_L * inv_k_times_L) * inv_k * inv_k * inv_k * inv_k * wind_dot_wavedirection * wind_dot_wavedirection;
}

float ShortWaveSuppressionFactor(float2 wavevector, float threshold, float falloff = 1.0f) {
    const float k = length(wavevector);
    if (k >= threshold) {
        const float diff = (k - threshold) / falloff;
        return exp(-1.0f * diff * diff);
    }
    return 1.0f;
}

float2 ComplexAdd(float2 a, float2 b) {
    return a + b;
}

float2 ComplexMul(float2 a, float2 b) {
    return float2((a.x * b.x) - (a.y * b.y), (a.x * b.y) + (a.y * b.x));
}

float2 ComplexConj(float2 a) {
    return float2(a.x, -1.0f * a.y);
}

// Referenced from https://graphics.stanford.edu/~seander/bithacks.html#ReverseParallel
int ReverseBits(int v, int num_bits = 16) {
    v = ((v >> 1) & 0x55555555) | ((v & 0x55555555) << 1);
    v = ((v >> 2) & 0x33333333) | ((v & 0x33333333) << 2);
    v = ((v >> 4) & 0x0F0F0F0F) | ((v & 0x0F0F0F0F) << 4);
    v = ((v >> 8) & 0x00FF00FF) | ((v & 0x00FF00FF) << 8);
    return v >> (16 - num_bits);
}

/*
* Kernel Functions
*/

[numthreads(8, 8, 1)]
void InitializeSpectrum(uint3 id : SV_DispatchThreadID) {
    const uint seed = id.y * u_N + id.x;
    const float scalar = 2.0f * PI / u_L;
    const float threshold = u_N * 0.5f * scalar;
    const float2 wavevector = id.xy * scalar - threshold;
    const float4 gaussians = UniformToGaussianDistribution(Hash(seed), Hash(seed * 2), Hash(seed * 3), Hash(seed * 4));
    const float short_wave_suppression = ShortWaveSuppressionFactor(wavevector, threshold, (sqrt(2.0f) - 1.0f) * threshold);
    const float spectrum_k = PhillipsSpectrum(wavevector) * short_wave_suppression;
    const float spectrum_minus_k = PhillipsSpectrum(wavevector * -1.0f) * short_wave_suppression;
    // const float spectrum = JonswapSpectrum(wavevector);
    float4 amplitudes = float4(sqrt(0.5f * spectrum_k) * gaussians.xy, sqrt(0.5f * spectrum_minus_k) * gaussians.zw);
    
    spectrum_texture[id.xy] = amplitudes;
}

[numthreads(8, 8, 1)]
void CycleThroughTime(uint3 id : SV_DispatchThreadID) {
    const float scalar = 2.0f * PI / u_L;
    const float2 wavevector = (id.xy - (u_N * 0.5f)) * scalar;
    const float magnitude = length(wavevector);
    const float w = sqrt(magnitude * G);
    const float4 amplitudes = spectrum_texture[id.xy];
    const float2 euler_formula = float2(cos(w * t), sin(w * t));
    const float2 euler_formula_conj = ComplexConj(euler_formula);

    fourier_texture[id.xy] = ComplexMul(amplitudes.xy, euler_formula) + ComplexMul(ComplexConj(amplitudes.zw), euler_formula_conj);
}

[numthreads(1, 64, 1)]
void GenerateButterflyTexture(uint3 id : SV_DispatchThreadID) {
    const float N = float(u_N * u_N);
    const int butterflyspan = pow(2.0f, id.x);
    const float butterflyspan_doubled = butterflyspan * 2.0f;
    const float k = fmod(id.y * N / butterflyspan_doubled, N);
    const float euler_exponent = 2.0f * PI * k / N;
    const float2 twiddle = float2(cos(euler_exponent), sin(euler_exponent));
    bool isTopWing = false;
    if (fmod(id.y, butterflyspan_doubled) < butterflyspan) {
        isTopWing = true;
    }
    
    if (id.x == 0) { // First iteration is special with the indices we add together
        int num_bits = log2(N);
        int a = id.y;
        if (isTopWing) {
            int b = id.y + 1;
            butterfly_texture[id.xy] = float4(twiddle, float(ReverseBits(a, num_bits)), float(ReverseBits(b, num_bits)));
        } else {
            int b = id.y - 1;
            butterfly_texture[id.xy] = float4(twiddle, float(ReverseBits(b, num_bits)), float(ReverseBits(a, num_bits)));
        }
    } else {
        if (isTopWing) {
            butterfly_texture[id.xy] = float4(twiddle, id.y, id.y + butterflyspan);
        } else {
            butterfly_texture[id.xy] = float4(twiddle, id.y - butterflyspan, id.y);
        }
    }
}

void CooleyTukeyFFT() {
    
}

[numthreads(8, 8, 1)]
void GenerateHeightSpectrum(uint3 id : SV_DispatchThreadID) {
    height_texture[id.xy] = 0.5f;
}
